module chapter11.Exercises11 where

import Data.Char
import frege.test.QuickCheck

-- Ciphers

-- As-patterns
-- FREGE no as-pattern

-- f :: Show a => (a, b) -> IO (a, b)
-- f t@(a, _) = do
--     print a
--     return t

f :: Show a => (a, b) -> IO (a, b)
f (a, b) = do
    print a
    return (a,b)

-- doubleUp :: [a] -> [a]
--doubleUp [] = []
--doubleUp xs@(x:_) = x : xs

doubleUp :: [a] -> [a]
doubleUp [] = []
doubleUp (x:xs) = x : (x:xs)


-- 1.
isSubseqOf :: (Eq a) => [a] -> [a] -> Bool 
isSubseqOf [] _ = True
isSubseqOf _ [] = False
isSubseqOf (x:xs) (y:ys) = if (x == y) then isSubseqOf xs ys else isSubseqOf (x:xs) ys
isSubseqOfTest1 = once $ isSubseqOf (unpacked "blah") (unpacked "blahwoot")
isSubseqOfTest2 = once $ isSubseqOf (unpacked "blah") (unpacked "wootblah")
isSubseqOfTest3 = once $ (isSubseqOf (unpacked "blah") (unpacked "wootbla") == False)
isSubseqOfTest4 = once $ (isSubseqOf (unpacked "blah") (unpacked "halbwoot") == False)
isSubseqOfTest5 = once $ isSubseqOf (unpacked "blah") (unpacked "blawhoot")

-- 2.
capitalizeWords :: String -> [(String,String)]
capitalizeWords "" = []
capitalizeWords s = go (words s)
  where
	go :: [String] -> [(String,String)]
	go [] =  []
	go (x:xs) =  (input, capitalizedInput) : go xs
	  where 
        input = (packed (head (unpacked x):tail (unpacked x)))
        capitalizedInput = (packed (toUpper (head (unpacked x))  : (tail (unpacked x))))
        
capitalizeWordsTest = once $ capitalizeWords "hello world" == [("hello", "Hello"), ("world", "World")]

-- Language exercises
-- 1.
capitalizeWord :: String -> String
capitalizeWord "" = ""
capitalizeWord s = go (unpacked s)
  where
    go (x:xs) = packed ((toUpper x) : xs)

capitalizeWordTest1 = once $ (capitalizeWord ("Chortle")) == "Chortle"
capitalizeWordTest2 = once $ (capitalizeWord ("chortle")) == "Chortle"

-- 2.
capitalizeParagraph :: String -> String
capitalizeParagraph xs =  unwords (go (words xs) True)
  where
  go []     _ = []
  go (x:xs) s =
    if s
    then (addState (capitalizeWord x))
    else (addState x)
    where 
      addState w =
        if ((last (unpacked w)) == '.')
        then (w : (go xs True))
        else (w : (go xs False))

capitalizeParagraphTest1 = once $ capitalizeParagraph "blah. woot ha." == "Blah. Woot ha."
capitalizeParagraphTest2 = once $ capitalizeParagraph "hello world. new paragraph. another one." == "Hello world. New paragraph. Another one."

-- Phone exercise
-- 1.
data Button = Button Digit String
data DaPhone = DaPhone [Button]

phone :: DaPhone
phone = DaPhone [Button '1' "",
               Button '2' "abc",
               Button '3' "abc",
               Button '4' "abc",
               Button '5' "abc",
               Button '6' "abc",
               Button '7' "abc",
               Button '8' "abc",
               Button '9' "abc",
               Button '*' "",
               Button '0' " ",
               Button '#' ".,"
               ]

-- 2.
convo :: [String]
convo =
    ["Wanna play 20 questions",
     "Ya",
     "U 1st haha",
     "Lol ok. Have u ever tasted alcohol",
     "Lol ya",
     "Wow ur cool haha. Ur turn",
     "Ok. Do u think I am pretty Lol",
     "Lol ya",
     "Just making sure rofl ur turn"]

-- validButtons = "1234567890*#"
type Digit = Char
-- Valid presses: 1 and up
type Presses = Int

-- TODO
reverseTaps :: DaPhone
            -> Char
            -> [(Digit, Presses)]
reverseTaps = undefined

-- assuming the default phone definition
-- 'a' -> [('2', 1)]
-- 'A' -> [('*', 1), ('2', 1)]
cellPhonesDead :: DaPhone
               -> String
               -> [(Digit, Presses)]
cellPhonesDead = undefined

 -- 3.
fingerTaps :: [(Digit, Presses)] -> Presses
fingerTaps = undefined

-- 4.
mostPopularLetter :: String -> Char
mostPopularLetter = undefined

-- 5.
coolestLtr :: [String] -> Char
coolestLtr = undefined

coolestWord :: [String] -> String
coolestWord = undefined


-- Hutton’s Razor

-- 1.
data Expr
    = Lit Integer
    | Add Expr Expr
    
eval :: Expr -> Integer
eval (Lit l) = l
eval (Add e1 e2) = (eval e1) + (eval e2)

evalTest = once $ eval (Add (Lit 1) (Lit 9001)) == 9002

-- 2.
printExpr :: Expr -> String
printExpr (Lit l) = show l
printExpr (Add e1 e2) = (printExpr e1) ++ " + " ++ (printExpr e2)

-- printExpr (Add (Lit 1) (Lit 9001)) == "1 + 9001"
-- a1 = Add (Lit 9001) (Lit 1)
-- a2 = Add a1 (Lit 20001)
-- a3 = Add (Lit 1) a2
-- printExpr a3 == "1 + 9001 + 1 + 20001"